<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitemhome"
        android:title="Home Page" />
    <item
        android:id="@+id/menuitemcheck"
        android:title="Check Inventory" />
    <item
        android:id="@+id/menuitemadd"
        android:title="Add Inventory" />
    <item
        android:id="@+id/menuitemlogout"
        android:title="Log Out" />
</menu>